<head>
  <title>busICT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
  <div id="container">
    <div class="header">
      <h1 class="title">#busICT</h1>
    </div>
    <div class="menu">
      <ul class="route-list">
        {{#each routes}}
          <li class="route-link" data-id="{{id}}">{{name}}</li>
        {{/each}}
      </ul>
    </div>
    {{> map}}
  </div>
</body>

<template name="map">
  <div id="map" class="map"></div>
</template>
